D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\bin\Debug\net6.0\Ejercicio-107.exe
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\bin\Debug\net6.0\Ejercicio-107.deps.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\bin\Debug\net6.0\Ejercicio-107.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\bin\Debug\net6.0\Ejercicio-107.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\bin\Debug\net6.0\Ejercicio-107.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\refint\Ejercicio-107.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\Ejercicio-107.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-107\obj\Debug\net6.0\ref\Ejercicio-107.dll
