D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Ejercicio-102.exe
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Ejercicio-102.deps.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Ejercicio-102.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Ejercicio-102.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Ejercicio-102.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Validador.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\bin\Debug\net6.0\Validador.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.csproj.CopyComplete
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\refint\Ejercicio-102.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\Ejercicio-102.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-102\obj\Debug\net6.0\ref\Ejercicio-102.dll
