D:\Visual Studio\Proyectos\Clase_01\Clase_01\bin\Debug\net6.0\Ejercicio-01.exe
D:\Visual Studio\Proyectos\Clase_01\Clase_01\bin\Debug\net6.0\Ejercicio-01.deps.json
D:\Visual Studio\Proyectos\Clase_01\Clase_01\bin\Debug\net6.0\Ejercicio-01.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Clase_01\bin\Debug\net6.0\Ejercicio-01.dll
D:\Visual Studio\Proyectos\Clase_01\Clase_01\bin\Debug\net6.0\Ejercicio-01.pdb
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.dll
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\refint\Ejercicio-01.dll
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.pdb
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\Ejercicio-01.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Clase_01\obj\Debug\net6.0\ref\Ejercicio-01.dll
