D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Ejercicio-108.exe
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Ejercicio-108.deps.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Ejercicio-108.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Ejercicio-108.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Ejercicio-108.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Clases.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\bin\Debug\net6.0\Clases.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.csproj.CopyComplete
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\refint\Ejercicio-108.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\Ejercicio-108.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-108\obj\Debug\net6.0\ref\Ejercicio-108.dll
