D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-1012.exe
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-1012.deps.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-1012.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-1012.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-1012.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Validador.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Validador.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.csproj.CopyComplete
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\refint\Ejercicio-1012.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-1012.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\ref\Ejercicio-1012.dll
