D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-101.exe
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-101.deps.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-101.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-101.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Ejercicio-101.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Validador.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\bin\Debug\net6.0\Validador.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.csproj.CopyComplete
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\refint\Ejercicio-101.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\Ejercicio-101.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-101\obj\Debug\net6.0\ref\Ejercicio-101.dll
