D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.csproj.AssemblyReference.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.AssemblyInfoInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.AssemblyInfo.cs
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.csproj.CoreCompileInputs.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\bin\Debug\net6.0\Ejercicio-104.exe
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\bin\Debug\net6.0\Ejercicio-104.deps.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\bin\Debug\net6.0\Ejercicio-104.runtimeconfig.json
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\bin\Debug\net6.0\Ejercicio-104.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\bin\Debug\net6.0\Ejercicio-104.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\refint\Ejercicio-104.dll
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.pdb
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\Ejercicio-104.genruntimeconfig.cache
D:\Visual Studio\Proyectos\Clase_01\Ejercicio-04\obj\Debug\net6.0\ref\Ejercicio-104.dll
